title: 分布式环境下确保一致性的方式
date: '2019-10-15 23:04:18'
updated: '2019-10-17 14:05:27'
tags: [分布式]
permalink: /distributed
---
### 单JVM：
* synchronized关键字
* ReetrentLock

	

### 多JVM：
* Memcached分布式锁
利用Memcached的**add命令**。只有在key不存在的情况下，才能add成功，也就意味着线程得到了锁。
* Redis分布式锁
利用Redis的**setnx命令**。此命令同样是原子性操作，只有在key不存在的情况下，才能set成功
	- 加锁
		- 原子性 使用**setnx**
		- 防止解锁线程挂掉 增加过期时间 使用 **set(key,1,30,NX)**替代
		- 防止加锁线程未执行完毕锁过期 守护线程定时增加超时
	- 解锁
		- 原子性 **del（key）**
		- 防止误删除  判断加锁线程标识是否一致  **luaScript**合并执行

* Zookeeper分布式锁
利用Zookeeper的**顺序临时节点**，来实现分布式锁和等待队列。Zookeeper设计的初衷，就是为了实现分布式锁服务的。
	- 加锁 
		- 创建临时顺序节点
			- 如何是最小的，立即获得锁
			- 不是最小的，则注册上一个节点的监听，等待锁释放
				- 得到通知，继续判断是否最小，最小获得锁
				- 否则继续注册上一节点等待
	-解锁
		- 主动删除临时节点
		- 连接中断，节点自动删除

redis分布式锁和zk分布式锁比较
![image.png](https://img.hacpai.com/file/2019/10/image-d5171c26.png)


**Chubby**
Google公司实现的粗粒度分布式锁服务，底层利用了Paxos一致性算法。
