title: 缓存更新策略
date: '2019-10-15 23:22:31'
updated: '2019-10-15 23:27:41'
tags: [缓存]
permalink: /cache
---
![](https://img.hacpai.com/bing/20190830.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


* Cache-Aside
![Cache-Aside](https://user-gold-cdn.xitu.io/2019/10/11/16db88cddb2b4704?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)
* Read-Through
![Read-through](https://user-gold-cdn.xitu.io/2019/10/11/16db88d3bb920da3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)
	- 读DB代理
* Write-Through
![Write-Through](https://user-gold-cdn.xitu.io/2019/10/11/16db88da3ea2588b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)
	- 写DB代理
* Write-Behind
![Write-Behind](https://user-gold-cdn.xitu.io/2019/10/11/16db9670d71f1232?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)
	- 异步批量写入DB（写入快）
