title: 单例模式
date: '2019-10-16 13:58:37'
updated: '2019-10-16 13:58:37'
tags: [设计模式]
permalink: /singleton
---
使用单例模式需要关注几个方面
- 线程安全  
- 懒加载
- 禁止反射创建（仅枚举）
- 序列化和反序列化

实现方式
- 线程主动创建或获取  
sychornized关键字+双重检测机制+volatile关键字 （保证内存可见和防止JVM重排序）
- 静态内部类获取
利用类加载器对内部类延迟加载实现
- 枚举
利用枚举特性
-


使用枚举实现的单例模式，不但可以防止利用反射强行构建单例对象，而且可以在枚举类对象被**反序列化**的时候，保证反序列的返回结果是同一对象。

对于其他方式实现的单例模式，如果既想要做到可序列化，又想要反序列化为同一对象，则必须实现**readResolve**方法。
```
1. public final class MySingleton implements Serializable{
    
2. private MySingleton() { }
    
3. private static final MySingleton INSTANCE = new MySingleton();
    
4. public static MySingleton getInstance() { return INSTANCE; }
    
5. private Object readResolve() throws ObjectStreamException {
    
6. // instead of the object we're on,
    
7. // return the class variable INSTANCE
    
8. return INSTANCE;
    
9. }
    
10. }
```
